<!DOCTYPE html>
<html lang="en">
<head>
<title>Rohit</title>
<!-- Entypo font stylesheet -->
<link href="css/entypo.css" rel="stylesheet">
<!-- /entypo font stylesheet -->

<!-- Font awesome stylesheet -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- /font awesome stylesheet -->

<!-- Bootstrap stylesheet min version -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- /bootstrap stylesheet min version -->

<!-- Integral core stylesheet -->
<link href="css/integral-core.css" rel="stylesheet">
<!-- /integral core stylesheet -->

<link href="css/integral-forms.css" rel="stylesheet">
</head>
<body>
<!-- Page container -->
<div class="page-container">

	<!-- Page Sidebar -->
	<div class="page-sidebar">
	
		<!-- Site header  -->
		<header class="site-header">
		  <div class="site-logo"><a href=""><img src="images/img.jpg" alt="" title="RohitRavipati"></a></div>
		  <div class="sidebar-collapse hidden-xs"><a class="sidebar-collapse-icon" href="#"><i class="icon-menu"></i></a></div>
		  <div class="sidebar-mobile-menu visible-xs"><a data-target="#side-nav" data-toggle="collapse" class="mobile-menu-icon" href="#"><i class="icon-menu"></i></a></div>
		</header>
		<!-- /site header -->
		
		<!-- Main navigation -->
		<ul id="side-nav" class="main-menu navbar-collapse collapse">
			<li class="navigation-header">Sidebar</li>
			<li ><a href="index.html"><i class="icon"></i><span class="title">Home</span></a></li>
			<li ><a href="bio.html"><i class="icon"></i><span class="title">Bio</span></a></li>
			<li><a href="resume.html"><i class="icon"></i><span class="title">Resume</span></a>
		<li ><a href="contact.html"><span class="title">Contact Me</span></a></li>
  	</div>
 	 <!-- /page sidebar -->
  	<!-- Main container -->
  	<div class="main-container">
		<!-- Main header -->
		<div class="main-header row">
		  <div class="col-sm-6 col-xs-7">
			<!-- User info -->
			<ul class="user-info pull-left">          
			<h2> Rohit Ravipati </h2>
			  </li>
			</ul>
			<!-- /user info -->
		  </div>
		  <div class="col-sm-6 col-xs-5">
			<div class="pull-right">
			</div>
		  </div>
		</div>
					<!-- Main Menu -->
								<nav class="navbar navbar" Style="background-color: lightgray">
							  <div class="container-fluid">
								<ul class="nav navbar-nav">
								  <li class="active"><a href="index.html">Home</a></li>
								  <li><a href="bio.html">Bio</a></li>
								  <li><a href="resume.html">Resume</a></li>
								  <li><a href="contact.html">Contact Me</a></li>
								</ul>
							  </div>
							</nav>
					<!--End Main menu -->
							<h2 Style="font-weight: bold">BioGraphy<h2>
							
							 <h2 Style="font-weight: bold">RAVIPATI SAI ROHIT<h2> 
					 
						<h2 Style="text-align: left"> 
														45 gifford avenue<br> poughkeepsie<br>
														New York , 12601	<br>Ph: +(1)9085484299<br>
														<br>Email:<a style="color:orange"> rohitravipati94@gmail.com</a><br>
														</h2>
		
	</div>
	  <!-- /main content -->
	  
  </div>
  <!-- /page container -->
</body>
</html>
