<!DOCTYPE html>
<html lang="en">
<head>
<title>Rohit</title>
<!-- Entypo font stylesheet -->
<link href="css/entypo.css" rel="stylesheet">
<!-- /entypo font stylesheet -->

<!-- Font awesome stylesheet -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- /font awesome stylesheet -->

<!-- Bootstrap stylesheet min version -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- /bootstrap stylesheet min version -->

<!-- Integral core stylesheet -->
<link href="css/integral-core.css" rel="stylesheet">
<!-- /integral core stylesheet -->

<link href="css/integral-forms.css" rel="stylesheet">
</head>
<body>
<!-- Page container -->
<div class="page-container">

	<!-- Page Sidebar -->
	<div class="page-sidebar">
	
		<!-- Site header  -->
		<header class="site-header">
		  <div class="site-logo"><a href=""><img src="images/img.jpg" alt="" title="RohitRavipati"></a></div>
		  <div class="sidebar-collapse hidden-xs"><a class="sidebar-collapse-icon" href="#"><i class="icon-menu"></i></a></div>
		  <div class="sidebar-mobile-menu visible-xs"><a data-target="#side-nav" data-toggle="collapse" class="mobile-menu-icon" href="#"><i class="icon-menu"></i></a></div>
		</header>
		<!-- /site header -->
		
		<!-- Main navigation -->
		<ul id="side-nav" class="main-menu navbar-collapse collapse">
			<li class="navigation-header">Sidebar</li>
			<li ><a href="index.html"><i class="icon"></i><span class="title">Home</span></a></li>
			<li ><a href="bio.html"><i class="icon"></i><span class="title">Bio</span></a></li>
			<li><a href="resume.html"><i class="icon"></i><span class="title">Resume</span></a>
		<li ><a href="contact.html"><span class="title">Contact Me</span></a></li>
  	</div>
 	 <!-- /page sidebar -->
  
  	<!-- Main container -->
  	<div class="main-container">
  
		<!-- Main header -->
		<div class="main-header row">
		  <div class="col-sm-6 col-xs-7">
		  
			<!-- User info -->
			<ul class="user-info pull-left">          
			<h2> Rohit Ravipati </h2>
			  </li>
			</ul>
			<!-- /user info -->
		  </div>
		  <div class="col-sm-6 col-xs-5">
			<div class="pull-right">
			</div>
		  </div>
		</div>
		<!-- /main header -->
		<!-- Main content -->
					<!-- Main Menu -->
								<nav class="navbar navbar" Style="background-color: lightgray">
							  <div class="container-fluid">
								<ul class="nav navbar-nav">
								  <li class="active"><a href="index.html">Home</a></li>
								  <li><a href="bio.html">Bio</a></li>
								  <li><a href="resume.html">Resume</a></li>
								  <li><a href="contact.html">Contact Me</a></li>
								</ul>
							  </div>
							</nav>
					<!--End Main menu -->
                     <h2 Style="font-weight: bold">RAVIPATI SAI ROHIT<h2> 
					 
						<h2 Style="text-align: left">
														Email:<a style="color:orange"> rohitravipati94@gmail.com</a><br>
														</h2>
					 
					 <h2 Style="font-weight: bold">Objective<h2>
						<h2 Style="text-align: justify"> To pursue my master degree at your esteemed university, with the subjects that suits my interest and qualification and gain knowledge by learning depth in the subjects and make a step forward for a challenging career with better prospects and rewards. </h2>
						
						<h2 Style="text-align: justify"> 
							<ul ><h2 Style="font-weight: bold">ACADEMICS<h2>
                           <table style="width:100%">
						   <tr>
								<th>Qualification </th>
								<th>Institute  </th> 
								<th>Percentage  </th>
								<th>Year of study  </th>
						   </tr>
						    <tr>
								<td>Bachelor in Computer <br> Science and<br>
Engineering
</td>
								<td>Bapurao Deshmukh <br>College of Engineering,
<br>Sevagram,
Wardha.
</td> 
								<td>71.84%</td>
								<td>2011-2015</td>
						   </tr>
						   <tr>
								<td>Secondary Education<BR>
(MPC)

</td>
								<td>Sai chaitanya Junior<br>
College, Kompally,<br>
Secunderabad.

</td> 
								<td>85.5%</td>
								<td>2009-2011</td>
						   </tr>
						   
						   <tr>
								<td>10th (ICSE)<BR>

</td>
								<td>Pranava the school,<br>
Banjara hills,<br>Hyderabad.


</td> 
								<td>68.57%</td>
								<td>2008-2009</td>
						   </tr>
						   <table>
						   <br>
						   <br>
						    <h2 Style="font-weight: bold">TECHNICAL SKILLS<h2> 
					 
						<h2 Style="text-align: left"> 
					<li>	Proficient in C, C++, Java. </li>
<li>Operating System: Windows 98/XP/ 2000/2007.</li>
<li>Office Tools: Ms Excess, Ms Excel, Ms Power point and MS-Word</li>

														</h2>
														
														<br>
						   <br>
						    <h2 Style="font-weight: bold">PROJECTS<h2> 
					 
						<h2 Style="text-align: left"> 
					<li>	Mini Project on Bank Management System in C++.</li>
<li>Main project on Fire Alarm System in Java. </li>

														</h2>
														<h2 Style="font-weight: bold">ACHIEVEMENTS<h2> 
					 
						<h2 Style="text-align: left"> 
					<li>	Won 1st place in the ICSE English Essay Writing Competition(2008-2009).</li>
<li>Won 1st place in English Debate Competition (2007-2008).</li>
<li>Participated in the Inter School Quiz Competition(2006-2007).</li>
<li>Participated in Greater Hyderabad Annual swimming competition (2007-2008).</li>
<li>Won 1st place in relay Competition.</li>
<li>Won The Leadership Award of School (2007-2008).</li>
<li>Captain for the School Cricket Team (2007-2009).</li>
<li>Won 1st prize in Inter School Chess Competition (2007-2008).</li>
<li>Won 1st prize in School Long jump Competition (2007-2008).</li>
<li>Runner up in Inter School Cricket tournament (2007-2008).</li>
<li>Participated in Glendale Academy Cricket tournament (2008-2009).</li>
<li>Participated in Inter College Cricket Tournament in Nagpur University(2011-2012)</li>
<li>Main Coordinator of student community in college (2012-2013).</li>
<li>Participated in The SR Champions Trophy T20 Tournament (2013-2014).
 </li>

														</h2>
														
														
														 <h2 Style="font-weight: bold">WORKSHOPS<h2> 
					 
						<h2 Style="text-align: left"> 
					<li>	Participated in Research Methodology workshop conducted at BDCE, Wardha on (25th-26thFeb 2012). </li>
<li>Attended a workshop "A Practical Approach on Cloud Computing" conducted by CDAC, Hyderabad, during, 9th - 12th of December, 2013. </li>
<li>Participated in a Two day Introductory Workshop at Quest 2k14 held on 14th and 15th of March, 2014 at JNTUH College of Engineering Campus, Hyderabad. </li>
<li>Attended a 2-day National workshop on “ MATLAB –Research Problem Solver ” held on 8th and 9th of March, 2014 at BDCE,Wardha . </li>
<li>Attended a 3-day Cloud Computing Workshop held from 2nd to 4th Sept, 2013 at JD college of Engineering, Nagpur. </li>
<li>Attended in a Workshop on Information Security (IWIS-2012) on 15th Dec, 2012 at BITS Pilani, Hyderabad Campus. </li>
<li>Participated in a 3-day Workshop on Big Data Analytics held from 15th – 17th Dec, 2014 at MJCET, Hyderabad.
 </li>

														</h2>
														
															
														<br>
						   <br>
						    <h2 Style="font-weight: bold">EXTRA CURRICULAR ACTIVITIES<h2> 
					 
						<h2 Style="text-align: left"> 
					<li>	Attended Cloud Computing Workshop in 2012 at Vidya Vikas Institute, Hyderabad.</li>
<li>Participated in WHEELSPIN, a Technical Fest organized by BDCE, Wardha on (21st Feb 2014).</li>
<li>Participated as the volunteer at the Airtel Hyderabad Marathon.</li>
<li>Public Relation member at The Green Nest (NGO).</li>
<li>Painting, Crafting, Pot Painting.</li>
<li>Building Diorama’s in leisure time.</li>
<li>Playing Cricket.</li>
<li>Swimming.</li>
<li>STRENGTHS</li>
<li>Communication</li>
<li>Positive attitude</li>
<li>Managing skill</li>
<li>Leadership skills</li>
<li>Multi Tasker
</li>

														</h2>
														
														<br>
						   <br>
						    <h2 Style="font-weight: bold">PERSONAL INFORMATION<h2> 	
														<table style="width:100%">
						    <tr>
								<td>Name
</td>
								<td>:	Ravipati Sai Rohit </td>   </tr>
 <tr><td>Father’s Name
</td>
								<td>:	Ravipati Sathyanarayana </td>   </tr>
<tr><td>Date of Birth
</td>
								<td>:	27th April 1994  </td>  </tr>
 <tr><td>Gender
</td>
								<td>:	Male  </td>   </tr>
 <tr><td>Nationality
</td>
								<td>:	Indian  </td>  </tr>
<tr> <td>Languages Known
</td>
								<td>:	English, Hindi, and Telugu  </td>  </tr>
 <tr><td>Hobbies
</td>
								<td>:	Cricket, Swimming, Exploring new places & Craft Work.  
</td> 
								
						   </tr>
						   </table>
						   <br>
						   <br>
						   <h2 Style="font-weight: bold">DECLARATION</h2> 
						  
						   <h2 Style="text-align: left">I hereby declare that the above written particulars are true to the best of my knowledge and belief. </h2> 
						   
		 <h2 Style="font-weight: bold">Place: Hyderabad.</h2> 
	</div>
	  <!-- /main content -->
	  
  </div>
  <!-- /page container -->
</body>
</html>
